Section "Files"
	ModulePath "/usr/lib/nvidia"
	ModulePath "/usr/lib32/nvidia"
	ModulePath "/usr/lib32/nvidia/xorg/modules"
	ModulePath "/usr/lib32/xorg/modules"
	ModulePath "/usr/lib64/nvidia/xorg/modules"
	ModulePath "/usr/lib64/nvidia/xorg"
	ModulePath "/usr/lib64/xorg/modules"
EndSection

Section "ServerLayout"
   Identifier     "Layout0"
   Screen      0  "Screen0"
EndSection

Section "Monitor"
   Identifier     "Monitor0"
   Option         "DPMS"
EndSection

Section "Device"
   Identifier "nvidia"
   Driver "nvidia"
   BusID "PCI:1:0:0"
   Option "Coolbits" "28"
   Option "TripleBuffer" "true"
EndSection

Section "Screen"
    Identifier     "Screen0"
	Device         "Device0"
	Monitor        "Monitor0"
	DefaultDepth    24
	SubSection     "Display"
		Depth       24
   EndSubSection
EndSection
